<html>
<head>
<style>
div
{
height400px;
width:600px;
border:5px solid aqua;
}
.a
{
//background:linear-gradient(to top right,red,lightgreen,yellow);
background:linear-gradient(120deg,red 30%,lightgreen 40%,yellow 60%,aqua,blue,purple);
float:left;
}
.b
{
background:yellow;
background:repeating-linear-gradient(45deg , red 5% , wblue 10% ,yellow 20% , aqua 30%);
float:left;
}
.c
{
float:left;
background:radial-gradient(circle at bottom rirght , red , yellow , black , blue);
}
.d
{
float:left;
background:repeating-radial-gradient(circle at top left , red 10% , blue 15% , yellow 20%);
}
.e
{
float:left;
background:conic-gradient(red , green , yellow , black);
}
.f
{
float:left;
background:repeating-conic-gradient(red 20deg , green 30deg , yellow 40deg , black 50deg);
}
</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
</body>
</html>