<html>
<head>
<style>
#box
{
height:400px;
width:400px;
background:red;
border:25px groove aqua;
margin:200px auto;
box-sizing:border-box;
}
#inner
{
height:350px;
width:350px;
background:yellow;
color:white;
text-align:center;
font-size:30px;
font-family:impact;
line-height:350px;
transition:all ease 2s;
}
#inner:hover
{
background:lightgreen;
box-shadow:0px 0px 10px 2px black;
transform:rotate(-360deg);
//transform:skewx(45deg);
//transform:skewy(45deg);
//transform:skew(20deg,20deg);
transform:scale(.9);
transition:all ease 2s;
border-radious:40px;
}
</style>
</head>
<body>
<div id="box">
<div id="inner">
priya verma
</div>
</div>
</body>
<html>