<html>
<head>
<style>
.outer
{
height:400px;
width:400px;
background:red;
}
.a1
{
height:400px;
width:50px;
background:aqua;
float:left;
}
.b1
{
height:400px;
width:350px;
background:blue;
float:left;
}
.b11
{
height:50px;
width:350px;
background:pink;
}
.b12
{
height:350px;
width:350px;
background:yellow;
}
.r
{
height:350px;
width:50px;
background:lightgreen;
float:left;
}
.i
{
height:350px;
width:300px;
background:orange;
float:left;
}
.t
{
height:350px;
width:100px;
background:green;
float:left;
}
.e
{
height:350px;
width:200px;
background:red;
float:left;
}
.t1
{
height:50px;
width:200px;
background:white;
}
.t2
{
height:300px;
width:200px;
background:black;
}
.t2a
{
height:300px;
width:50px;
background:maroon;
float:left;
}
.t2b
{
height:300px;
width:50px;
background:black;
float:left;
}
.t2b1
{
height:150px;
width:50px;
background:gray;
}
.t2b2
{
height:150px;
width:50px;
background:green;
}
.e1
{
height:100px;
width:200px;
background:purple;
}
.e2
{
height:250px;
width:200px;
background:green;
}
.e21
{
height:250px;
width:100px;
background:pink;
float:left;
}
.e22
{
height:0px;
width:0px;
background:red;
border-top:125px solid orange;
border-bottom:125px solid navy;
border-left:50px solid red;
border-right:50px solid aqua;
float:left;
}
.e11
{
height:0px;
width:0px;
background:red;
border-top:50px solid orange;
border-bottom:50px solid navy;
border-left:50px solid navy;
border-right:50px solid orange;
float:left;
}
.e12
{
height:0px;
width:0px;
background:red;
border-top:50px solid yellow;
border-bottom:50px solid navy;
border-left:50px solid yellow;
border-right:50px solid navy;
float:left;
}
</style>
</head>
<body>
<div class="outer">
<div class="a1"></div>
<div class="b1">
<div class="b11"></div>
<div class="b12">
<div class="r"></div>
<div class="i">
<div class="t">
<div class="t1"></div>
<div class="t2">
<div class="t2a"></div>
<div class="t2b">
<div class="t2b1"></div>
<div class="t2b2"></div>
</div>
</div>
</div>
<div class="e">
<div class="e1">
<div class="e11"></div>
<div class="e12"></div>
</div>
<div class="e2">
<div class="e21"></div>
<div class="e22"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>