<!DOCTYPE>
<html lang="EN">
<head>
<style>
.outer
{
height:100%;
width:100%;
background:red;
}
.banner
{
position:relative;
height:100%;
width:100%;
display:flex;
justify-content:center;
align-items:center;
}
.banner video
{
position:absolute;
top:0;
left:0;object-fit:cover;
height:100%;
width:100%;
}
.banner h2
{
position:absolute;
top:0;
left:0;object-fit:cover;
height:100%;
width:100%;
line-heigh:100px;
backgrou:blue;
z-inde 5;
font-size25px; 
margin:auto;
color:blue;
text-transform:uppercase;
text-align:center;
mix-blend-mode:screen;
}
</style>
<body>
<div class="outer">
<div class="banner">
<h2>video</h2>
<video controls  autoplay muted>
<source src="dipall.mp4"poster="ritee.jpg">
<div class="banner h2"></div>
</video>
</div>
</div>
</body>
</head>
</html>
