<html>
<head>
<style>
#outer
{
min-height:1000px;
width:1500px;
background:1px solid black;
margin:0px auto;
}
#top
{
height:35px;
background:#c7e06b;
width:1500px;
}
.tbox
{
width:500px;
height:35px;
text-align:center;
font-weight:bold;
float:left;
line-height:35px;
font-size20px;
}
#header
{
height:55px;
width:1200px;
padding:0px 150px;
}
#logo
{
height:55px;
width:300px;
float:left;
font-size:28px;
line-height:55px;
font-family:impact;
}
#menu{
height:55px;
width:900px;
float:left;
}
#slider
{
min-height:600px;
width:1500px;
background:url('images (1).jpg');
background-size:cover;
animation-duration:10s;
animation-itration-count:infinite;
background-attachment:fixed;
animation-name:slider;
}
#slider:hover
{
animation-play-state:paused;
}
#services
{
min-height:300px;
width:1200px;
background:#e8e8ff;
padding:0px 150px;
}
#sbox
{
min-height:300px;
width:1200px;
}
.s
{
height:250px;
min-height:290px;
float:left;
background:white;
border-radius:5px;
margin:25px;
transform:translatey(-120px);
transition:all ease 1s;
text-align:justify;
padding:25px;
border-radius:5px;
}
.s:hover
{
background:#c7e06b;
transition:all ease 1s;
transform:translatey(-130px);
}
#aboutus
{
min-height:550px;
background:white;
width:1500px;
font-size:20px;
text-align:justify;
padding:0px 150px;
box-sizing:border-box;
}
#gallery
{
min-height:600px;
width:1500px;
background:#c7e06b;
}
#contactus
{
min-height:550px;
width:1500px;
}
#ufooter
{
min-height:300px;
width:1500px;
background:#181818;
margin-bottom:1px;
}
#bfooter
{
min-height:50px;
width:1500px;
background:#181818;
}
#menu ul
{
list-style:none;
}
#menu ul li
{
height:40px;
width:120px;
text-align:center;
line-height:40px;
font-weight:bold;
color:black;
float:left;
margin-right:16px;
transform:translatey(-10px);
transition:all ease 1s;
}
#menu ul li:hover
{
background:#c7e06b;
transition:all ease 1s;
}
@keyframes slider
{
0%
{
background:url('download (1).jpg');
background-size:cover;
background-attachment:fixed;
}
50%
{
background:url('download (2).jpg');
background-size:cover;
background-attachment:fixed;
}
100%
{
background:url('download (1).jpg');
background-size:cover;
background-attachment:fixed;
}
}
#inner
{
min-height:600px;
width:1500px;
background:rgba(0,0,0,.3);
text-align:center;
color:white;
font-weight:bold;
font-size:50px;
padding-top:200px;
box-sizing:border-box;
}
.btn{
padding:10px 20px;
font-size:18px;
border-radius:2px;
text-decoration:none;
border:2px solid #c7e06b;
color:#c7e06b;
}
.btn:hover
{
transition:all ease 1s;
background:#c7e06b;
color:white;
}
.rows{
height:300px;
width:1500px;
}
.col
{
height:250px;
width:450px;
float:left;
background:white;
margin:25px;
padding:25px;
box-sizing:border-box;
}
.col img
{
height:100%;
width:100%;
}
.col:hover
{
filter:grayscale(100%);
transition:all ease 1s;
transform:scale(1.1);
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div class="tbox">
call Us:+91,9454845525, +91-8176981850
</div>
<div class="tbox">
An ISO Certifide company
</div>
<div class="tbox">
Mail Us: techpilelko@gmail.com
</div>
</div>
<div id="header">
<div id="logo">
<b style="color:#c7e06b;">SAMS</b> TECHNOLOGY
</div> 
<div id="menu">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>About us</li></a>
<a href="#"><li>Contact us</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>Gallery</li></a>
<a href="#"><li>Login</li></a>
</ul>
</div>
 </div>
 <div id="slider">
 <div id="inner">
 WELCOME TO <i style="color:#c7e06b;">SAMS</i> TECHNOLOGY<br/><br/>
 <a href="#" class="btn">SIGN UP</a>
 </div>
 </div>
 <div id="services">
 <div id="sbox">
 <div class="s"> 
 <img src="" height="40px;"/><br/>
 <b>services 1<b/><br/>dfk; fjg fhiog ffkj ncjvkfuigi dwiuy sbufiyqu dhsfeuyui hsjkfy 
 gfkugywuy  hafueq bjf bwfjh hyui fhwweiur fbeuqy fbffkjuy dkhfu fguef 
</div>
 </div class="s">
 <img src="images (3).jpg" height="40px;"/><br/>
 <b>services 1<b/><br/>dfk; fjg fhiog ffkj ncjvkfuigi dwiuy sbufiyqu dhsfeuyui hsjkfy 
 gfkugywuy  hafueq bjf bwfjh hyui fhwweiur fbeuqy fbffkjuy dkhfu fguef 
 <div>
 </div class="s">
 <img src="images (2).jpg" height="40px;"/><br/>
 <b>services 1<b/><br/>dfk; fjg fhiog ffkj ncjvkfuigi dwiuy sbufiyqu dhsfeuyui hsjkfy 
 gfkugywuy  hafueq bjf bwfjh hyui fhwweiur fbeuqy fbffkjuy dkhfu fguef 
 <div>
 </div class="s">
 <img src="images (3).jpg" height="40px;"/><br/>
 <b>services 1<b/><br/>dfk; fjg fhiog ffkj ncjvkfuigi dwiuy sbufiyqu dhsfeuyui hsjkfy 
 gfkugywuy  hafueq bjf bwfjh hyui fhwweiur fbeuqy fbffkjuy dkhfu fguef 
 <div>
 </div>
 </div>
 <div id ="aboutus">
 <br/><br/>
 <h1>About<b style="color:#c7e06b;">US<b/></h1>
 dfk; fjg fhiog ffkj ncjvkfuigi dwiuy sbufiyqu dhsfeuyui hsjkfy 
 gfkugywuy  hafueq bjf bwfjh hyui fhwweiur fbeuqy fbffkjuy dkhfu fguef 
 </div>
 <div id="gallery">
 <div class="row">
 <div class="col">
 <img src="download (2).jpg"/>
 </div>
 <div class="col">
 <img src="download.jpg"/>
 </div>
 <div class="col">
 <img src="download (1).jpg"/>
 </div>
 </div>
 <div class="row">
 <div class="col">
 <img src="download (1).jpg"/>
 </div>
 <div class="col">
 <img src="download.jpg"/>
 </div>
 <div class="col">
 <img src="download (1).jpg"/>
 </div>
 </div>
 </div>
 <div id="contactus"></div>
 <div id="ufooter"></div>
 <div id="bfooter"></div>
</div>
</body>   
</html>
 